# botchaapis

./: README.md  pom.xml
src/main/java/com.botcha.dataschema/: Channel.java  GeoCoordinates.java  Geofence.java  Message.java  User.java
src/main/java/com.botcha.utilities/: AnsweringUtility.java  DataBase.java  Utilities.java
src/main/java/com/botcha/apis/: BroadcastMessageServlet.java  CreateChannelServlet.java  GetChannelsServlet.java  HelloServlet.java  RegisterChannelServlet.java  SendMessageServlet.java  WebhookServlet.java
src/main/java/com/botcha/utilities/test/: UtilitiesTest.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
